{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5433;Database=mydb;Username=postgres;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
